{
  "name": "crwebdoc",
  "version": "1.0.0",
  "description": "Web course CR documentation",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/.bin/webpack",
    "build-prod": "node ./node_modules/.bin/webpack -p --optimize-minimize --mode production",
    "watch": "node ./node_modules/.bin/webpack --watch",
    "start": "node ./node_modules/.bin/webpack-dev-server --open"
  },
  "author": "Kryštof Trkovský",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "handlebars": "^4.3.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-layout-plugin": "0.0.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
